.trip-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0px;
}

.tripInfo {
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}



.tripInfo img{
    width: 100%;
    max-height: 500px;
}

.tripNavBar {
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    justify-content: flex-start; 
    margin-bottom: 20px;   
}

.general {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.trip-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.trip-detail-col{
    width: 80%;
}

.trip-detail-col2{
    width: 50%
}

.detail-row{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.trip-options {
    padding-top: 10px;
    width:50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.chatFeature {
    width: 30%;
    padding: 10px;
    position: fixed;
    right: 0;
    z-index: 5;
    height: 100%;
    border-left-style: groove;
    border-color: black;
}

.chat-input form input {
    width: 80%;
}
.chat-messages{
    margin-bottom: 10px;
}

